$kitsu: rgb(64,47,63);
$orange: #f75239;
$dark-orange: #f72909;
$primary: #16a085;

html 
    background-color: #f7f7f7;

body 
    display: flex;
    min-height: 100vh;
    flex-direction: column;

h3 
    text-align: center;

    &.today 
        background-color: $primary;
        color: white;
        border-radius: 0.3em;

        .ng-binding 
            color: white;

h4
    
    &.anime-title
        color: $orange;
        font-weight: 700;
    
        :hover 
            color: $dark-orange;

footer > div > div
    position: relative;
    bottom: -6vh;

#content
    flex: 1;
        
#header 
    background-color: $kitsu;
    
    .title, .subtitle 
        color: white !important;

.tanuki-box 
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 0.3em;
    padding: 0.3em;
    margin-bottom: 0.3em;
    margin-top: 0.3em;
    background-color: white;
    font-size: 16px;

    img 
        border: 1px solid lightgray;
        border-radius: 0.3em;

    a.anime-title
        color: $orange;
        font-weight: 700;

        img
            display: none;
    
        :hover 
            color: $dark-orange;

    > span.score
        display: none;

.tanuki-box:hover > span.score, a.anime-title > img
    display: initial;


.tanuki-box-column
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 0.3em;
    padding: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    background-color: white;

    p
        margin-bottom: 1em;
        min-height: 5vh;

.column 
    word-wrap: break-word !important;

@media (min-width: 760px)
    .white 
        color: white !important;

@media (min-width: 360px)
    .tanuki-box-column
        margin-top: 0.5em;
        margin-bottom: 0.5em;